{
  "name": "react-client",
  "version": "1.0.0",
  "description": "ReactJS, Apollo, GraphQL client repo",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "./node_modules/.bin/webpack-dev-server --progress",
    "build": "NODE_ENV=production ./node_modules/.bin/webpack --config ./webpack.production.config.js --progress",
    "start:prod": "./node_modules/.bin/webpack-dev-server -p --config ./webpack.production.config.js --progress"
  },
  "author": "O'Brian Kimokot",
  "dependencies": {
    "axios": "^0.16.1",
    "express": "^4.15.3",
    "material-ui": "^0.18.6",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-redux": "^5.0.4",
    "react-router": "4.1.1",
    "react-router-dom": "4.1.1",
    "react-router-redux": "^4.0.8",
    "redux": "^3.6.0",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.1",
    "babel": "^6.23.0",
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-plugin-react-transform": "^2.0.2",
    "babel-preset-env": "^1.4.0",
    "babel-preset-react": "^6.24.1",
    "bower": "^1.8.0",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^0.28.1",
    "dotenv": "^5.0.1",
    "extract-text-webpack-plugin": "^2.1.0",
    "html-webpack-plugin": "^2.28.0",
    "postcss-loader": "^2.0.5",
    "react-tap-event-plugin": "^2.0.1",
    "react-transform-hmr": "^1.0.4",
    "style-loader": "^0.17.0",
    "uglifyjs-webpack-plugin": "^1.2.2",
    "webpack": "^3.0.0",
    "webpack-bundle-analyzer": "^2.11.1",
    "webpack-cli": "^2.0.11",
    "webpack-dev-server": "^2.4.5",
    "webpack-hot-middleware": "^2.18.2"
  }
}
