group 'com.packtpub'
version '0.0.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: "maven"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':banking-domain')
    testCompile 'junit:junit:4.12'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.google.code.gson:gson:2.6.1'
}
