# cs-architecture

./: .gitattributes  To Read.md
API/9781788992664_Code/Chapter07/event-driven-service-orchestration/amqp-adapter-module/: pom.xml
API/9781788992664_Code/Chapter07/event-driven-service-orchestration/amqp-adapter-module/src/main/resources/schemas/: BusinessEntity.json  ErrorMessage.json  ServiceRequest.json  ServiceResponse.json
API/9781788992664_Code/Chapter07/event-driven-service-orchestration/service-stubs-module/: pom.xml
API/9781788992664_Code/Chapter07/event-driven-service-orchestration/service-stubs-module/src/main/resources/: application.yaml
API/9781788992664_Code/Chapter07/event-driven-service-orchestration/shopping-cart/: pom.xml
API/9781788992664_Code/Chapter07/event-driven-service-orchestration/shopping-cart/src/main/resources/: application.yaml
General/SoftwareArchitecturewithSpring5_Code/Chapter03/02-spring-data/spring-data-demo/: README.md  build.gradle
General/SoftwareArchitecturewithSpring5_Code/Chapter03/02-spring-data/spring-data-demo/gradle/wrapper/: gradle-wrapper.properties
General/SoftwareArchitecturewithSpring5_Code/Chapter03/02-spring-data/spring-data-demo/src/main/java/com/packtpub/springdatademo/: SpringDataDemoApplication.java
General/SoftwareArchitecturewithSpring5_Code/Chapter03/03-spring-batch/spring-batch-demo/: README.md  build.gradle
General/SoftwareArchitecturewithSpring5_Code/Chapter03/03-spring-batch/spring-batch-demo/src/main/resources/: schema.sql
General/SoftwareArchitecturewithSpring5_Code/Chapter03/04-hateoas/demo-hateoas/: README.md  build.gradle
General/SoftwareArchitecturewithSpring5_Code/Chapter03/04-hateoas/demo-hateoas/gradle/wrapper/: gradle-wrapper.properties
General/SoftwareArchitecturewithSpring5_Code/Chapter03/04-hateoas/demo-hateoas/src/main/java/com/packtpub/demohateoas/: DemoHateoasApplication.java
General/SoftwareArchitecturewithSpring5_Code/Chapter03/04-hateoas/demo-hateoas/src/test/java/com/packtpub/demohateoas/: DemoHateoasApplicationTests.java
General/SoftwareArchitecturewithSpring5_Code/Chapter03/05-reactive-streams/project-reactor-demo/: README.md  build.gradle
General/SoftwareArchitecturewithSpring5_Code/Chapter03/05-reactive-streams/project-reactor-demo/gradle/wrapper/: gradle-wrapper.properties
General/SoftwareArchitecturewithSpring5_Code/Chapter03/06-custom-spring-security/: build.gradle
General/SoftwareArchitecturewithSpring5_Code/Chapter03/06-custom-spring-security/gradle/wrapper/: gradle-wrapper.properties
General/SoftwareArchitecturewithSpring5_Code/Chapter03/06-custom-spring-security/src/main/java/com/packtpub/customspringsecurity/: DemoController.java
General/SoftwareArchitecturewithSpring5_Code/Chapter04/banking-application/banking-api/: build.gradle
General/SoftwareArchitecturewithSpring5_Code/Chapter04/banking-application/banking-api/src/main/groovy/com/packtpub/bankingapplication/: BankingApplication.groovy
General/SoftwareArchitecturewithSpring5_Code/Chapter04/banking-application/banking-api/src/main/resources/: application.properties
General/SoftwareArchitecturewithSpring5_Code/Chapter04/banking-application/banking-client/: build.gradle
General/SoftwareArchitecturewithSpring5_Code/Chapter04/banking-desktop/: README.md  build.gradle  settings.gradle
General/SoftwareArchitecturewithSpring5_Code/Chapter04/banking-desktop/gradle/wrapper/: gradle-wrapper.properties
General/SoftwareArchitecturewithSpring5_Code/Chapter04/banking-desktop/src/main/java/com/packtpub/bankingclient/: BankingClientApplication.java
General/SoftwareArchitecturewithSpring5_Code/Chapter04/banking-desktop/src/main/java/com/packtpub/bankingclient/ui/: LayoutPane.java  NavigableController.java
General/SoftwareArchitecturewithSpring5_Code/Chapter04/banking-mobile/app/: build.gradle
General/SoftwareArchitecturewithSpring5_Code/Chapter04/banking-mobile/app/src/androidTest/java/com/packtpub/bankingmobile/: ExampleInstrumentedTest.java
General/SoftwareArchitecturewithSpring5_Code/Chapter04/banking-mobile/app/src/main/: AndroidManifest.xml
General/SoftwareArchitecturewithSpring5_Code/Chapter04/banking-mobile/app/src/main/java/com/packtpub/bankingmobile/: BalanceActivity.java  LoginActivity.java
General/SoftwareArchitecturewithSpring5_Code/Chapter04/banking-mobile/app/src/main/res/layout/: activity_balance.xml  activity_login.xml
General/SoftwareArchitecturewithSpring5_Code/Chapter04/banking-mobile/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
General/SoftwareArchitecturewithSpring5_Code/Chapter04/banking-mobile/app/src/test/java/com/packtpub/bankingmobile/: ExampleUnitTest.java
General/SoftwareArchitecturewithSpring5_Code/Chapter05/banking-app/: README.md  build.gradle  keystore.p12
General/SoftwareArchitecturewithSpring5_Code/Chapter05/banking-app/src/main/java/com/packtpub/bankingapp/integration/: DefaultController.java
General/SoftwareArchitecturewithSpring5_Code/Chapter05/banking-app/src/main/resources/: application.properties
General/SoftwareArchitecturewithSpring5_Code/Chapter06/event-sourcing/transfer-money-app/: .gitignore  README.md  build.gradle  gradlew  settings.gradle
General/SoftwareArchitecturewithSpring5_Code/Chapter09/mask-accounts-azure/: pom.xml
General/SoftwareArchitecturewithSpring5_Code/Chapter09/mask-accounts-azure/src/assembly/: azure.xml
General/SoftwareArchitecturewithSpring5_Code/Chapter09/mask-accounts-azure/src/main/azure/maskAccount/: function.json
General/SoftwareArchitecturewithSpring5_Code/Chapter09/mask-accounts-azure/src/main/java/com/packtpub/maskaccounts/: Handler.java  MaskAccountsApplication.java
General/SoftwareArchitecturewithSpring5_Code/Chapter10/gradle-plugin/banking-app/: build.gradle
General/SoftwareArchitecturewithSpring5_Code/Chapter10/gradle-plugin/banking-app/src/main/resources/templates/guest/: logout.html
Microservices/mountebank-in-action-master/ch08/src/RemotingProtocolParser/java/: eclipse.cmd  pom.xml
(+1040 files in other folders)
