spring.jpa.hibernate.ddl-auto=create-drop
spring.application.name=cinemas-service
server.port=8082
eureka.client.serviceUrl.defaultZone=http://localhost:8901/eureka
eureka.instance.preferIpAddress=true