spring.jpa.hibernate.ddl-auto=create-drop
spring.application.name=movies-service
server.port=8081
eureka.client.serviceUrl.defaultZone=http://localhost:8901/eureka
eureka.instance.preferIpAddress=true